.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 5%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #000

.boton *, .boton--sm *, .boton--sm * 
    color: #fff
 
.tarjeta--verde
     background-color: #EDF5E6

.tarjeta-naranja
     background-color: #FDDCC0 !important    

.acordion__activo 
    background-color: #fdf3e1 !important

.slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #F67409

.slyder-a__tipo-b .slyder-a__btn--atrs 
    background-color: #F67409

.slyder-a__bullets__item--active
    background-color: #30610C !important
    border: none    

.acordion__accion__btn--a 
    background-color: #FEEEAB !important;

.lista-color--vineta 
    color: #FECE2F  

.tarjeta-acordeon-verde
    background-color: #C3E1AC      

.slyder-a__tipo-b 
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -60px !important

.tarjeta-tamano
   height: 300px !important

.responsive 
  max-width: 100% !important
  height: auto !important

.fa-chevron-left:before 
  color: #30610C !important

.fa-chevron-right:before
  color: #30610C !important


.color-fondo-parrafo
  background-color: white  !important


.tarjeta--amarilla
    background-color: #fffee1  

  
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FECE2F

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected 
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #FFF3CA

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected    
  .linea-tiempo-d__item__number.tarjeta.tarjeta--gris 
    background-color: #FFF3CA

.color-lista-verde--vineta
   color: #5EAF20 !important    

.color-contenido
   background-color: #FFF4F0  !important 

.cajon-amarillo 
  background-color: #FFF3C3   

.tarjeta.tarjeta-acordeon-verde  
   .acordion__accion__btn--a
      background-color:  #E5F2DB !important

.tarjeta.tarjeta-acordeon-verde.acordion__activo      
  .acordion__accion__btn--a
    background-color: #FFF3C3 !important

.tabs-a__tab    
  background-color: #E8E8E8 !important

.tabs-a__tab.tabs-a__tab__selected  
  background-color: #F67409 !important

.tabs-a__tab__text
   font-size: 13px !important
   font-weight: bold  !important

.color-verde-contenido-tab
    background-color: #E5F2DB !important  


.lista-naranja--vineta
  color: #F67409    !important


.bg5
  background-image: url('../assets/curso/temas/tema1/fondoSlider1.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 10px !important  


.bg6
  background-image: url('../assets/curso/temas/tema1/fondo2.png')    
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center 
  border-radius: 10px !important 

.mg-img
   margin: -48px !important   